<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Global CSS (CSS rules you want applied to all pages) -->
    <link rel="stylesheet" href="./global.css" />

    <!-- Page-specific CSS -->
    <link rel="stylesheet" href="./login.css" />

    <title>Login</title>

    <!-- Run BEFORE page is finished loading (before window.onload - don't add the `defer` attribute): -->
    <script src="auth.js"></script>
    <script>
      if (isLoggedIn() === true) {
        window.location.replace("../posts/posts.html");
      }
    </script>
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet" />

<style>
 body {
            background-color: #50554b; 
            color: #000; /* Black text */
        }
     
     .navbar {
            background-color: #515a4a; 
        }
     main {
         padding: 20px;
         text-align: center; /* Center align content */
     }
     footer {
            background-color: #50554b; 
         
         color: #ffffff; /* White text */
         text-align: center;
         padding: 10px;
         position: fixed;
         bottom: 0;
         width: 100%;
     }

     .navbar-brand, .nav-link {
            color: #fff !important; /* White links */
        }
</style>
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-light">
      <a class="navbar-brand" href="#">Microblog</a>
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="account/login.html">Login</a>
        </li>
      </ul>
    </nav>
    

    
    <main class="container mt-5">
      <div class="row justify-content-center">
        <div class="col-md-6">
          <div class="card">
            <div class="card-body">
              <h1 class="card-title">Login</h1>
              <form id="login">
                <div class="mb-3">
                  <label for="username" class="form-label">Username</label>
                  <input
                    type="text"
                    class="form-control"
                    id="username"
                    minlength="3"
                    required
                  />
                </div>

                <div class="mb-3">
                  <label for="password" class="form-label">Password</label>
                  <input
                    type="password"
                    class="form-control"
                    id="password"
                    minlength="6"
                    required
                  />
                </div>

                <button id="loginButton" type="submit" class="btn btn-primary">
                  Login
                </button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer>.</footer>

    <!-- Page-specific code -->
     
    <script src="login.js"></script>
  </body>
</html>
